<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Escolar - Empréstimos</title>
    <style>
        /* Cores e fontes mais suaves para maior conforto visual */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f3;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .container {
            width: 100%;
            max-width: 400px;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
            border: 1px solid #ddd;
        }
        .header {
            padding: 15px;
            background-color: #ececff;
            color: #333;
            font-size: 22px;
            font-weight: bold;
            border-radius: 8px 8px 0 0;
        }
        h1 {
            font-size: 1.4em;
            color: #4a4a6a;
            margin: 20px 0 10px;
        }
        button {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            background-color: #dcdcff;
            border: 1px solid #c0c0e0;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            color: #333;
            transition: background-color 0.3s, color 0.3s;
        }
        button:hover {
            background-color: #c2c2ff;
            color: #2c2c3d;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">Biblioteca Escolar</div>
    
    <h1>Menu de Alunos</h1>
    <button onclick="location.href='alunos_crud/cadastrar.html'">Cadastrar</button>
    <button onclick="location.href='alunos_crud/gerenciar.html'">Listar, atualizar ou deletar</button>
    

</div>

</body>
</html>
